DATABASE_URL=mongodb+srv://cop_admin:Cop%4012345@cluster0.wurkly3.mongodb.net/kaaval_circle?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
AI_MODEL_PATH=path/to/your/ai/model